spring.application.name=springboot.rest.project

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# Hibernate settings: show SQL logs and format them nicely
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
